<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Css</title>
</head>
<style>
    *{
        overflow: hidden;
        margin: 0;
    }
    .fundo{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom right, rgb(8, 8, 8), rgb(68, 75, 145));
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .roxa{
        width: 200px;
        height: 200px;
        background-color: rgb(127, 13, 235);
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-style: solid;
        border-color: black;
        border-radius: 100px;
        text-align: center;
        font-size: 20px;
        font-family: "Audiowide", sans-serif;
        color:white;
    }
</style>
<body>
   <div class="fundo">
        <div class="roxa">
        PRIMEIRA BOLOTA
        </div>

        <div class="roxa">
            SEGUNDA BOLOTA
        </div>
   </div>
</body>
</html>